/* rem and em do not depend on html font-size in media queries 
  Instead, 1rem = 1em = 16px */

/* below 1200px */

@media (max-width: 75em) {
  /* features */

  .how-content {
    display: block;
    align-items: center;
  }

  .how-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;
    list-style: none;
    margin-bottom: 2.4rem;
  }

  .how-img {
    display: block;
    margin: 0 auto;
  }

  /* about us */

  .card .tertiary-text {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .card .heading-tertiary {
    font-size: 1.8rem;
  }

  .card:hover {
    transform: none;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  }
}

/* below 1072px */

@media (max-width: 67em) {
  /* about us */

  .about-section .heading-secondary {
    font-size: 3.6rem;
  }

  .card .tertiary-text {
    font-size: 1.8rem;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .card {
    max-width: 40rem;
    width: 100%;
    margin: 0 auto;
  }

  .card-img {
    width: 30rem;
    max-width: 100%;
    height: 30rem;
  }

  .card .heading-tertiary {
    font-size: 2.4rem;
  }

  .title-section {
    font-size: 1.6rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .smaller-text {
    font-size: 1.8rem;
  }

  .contact-img {
    display: none;
  }

  .testimonials {
    gap: 8rem;
  }

  .testimonial-img {
    width: 40rem;
    height: 40rem;
  }

  .about-section {
    padding: 6.4rem 2.4rem 6.4rem 2.4rem;
  }
}

/* below 960px */

@media (max-width: 60em) {
  .btn.btn-sub,
  .btn.btn-sub:link,
  .btn.btn-sub:visited {
    padding: 1.2rem 4.8rem;
  }

  .email {
    width: 45rem;
    padding: 2.4rem;
    border-radius: 4px 0 0 4px;
    border: 2px solid #fff;
  }

  .company-logo {
    height: 2.4rem;
  }

  .pricing-table {
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    margin: 8rem 0 6.4rem 0;
  }

  .table-card,
  .table-card:first-child,
  .table-card:last-child {
    border-radius: 9px;
  }

  .card-top {
    padding-bottom: 0;
    height: 16rem;
    margin-bottom: 1.2rem;
  }

  .card-list {
    font-size: 1.8rem;
    margin: 3.2rem 0;
  }

  .heading-last {
    padding: 2.4rem;
  }

  .table-card.main-card {
    transform: none;
  }

  .card-list.main-card {
    margin-bottom: 4.8rem;
  }
}

/* below 800px */

@media (max-width: 50em) {
  .main-nav-list li:not(:last-child) {
    display: none;
  }

  .main-nav-list li:last-child {
    margin-top: 1.2rem;
  }

  .main-heading {
    font-size: 5.7rem;
  }

  .hero-description .subheading {
    font-size: 3.6rem;
  }

  .btn.btn-sub,
  .btn.btn-sub:link,
  .btn.btn-sub:visited {
    padding: 1.2rem 3.6rem;
  }

  .email {
    width: 40rem;
    padding: 2.4rem;
    border-radius: 4px 0 0 4px;
    border: 2px solid #fff;
  }

  .pricing-section {
    padding: 3.6rem 0;
  }

  .card .heading-tertiary {
    font-size: 2.2rem;
  }

  .card .tertiary-text {
    font-size: 1.8rem;
  }

  .about-section .heading-secondary {
    font-size: 3rem;
  }

  .how-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
    list-style: none;
    margin-bottom: 2.4rem;
  }

  .z-pattern {
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 9.6rem;
    row-gap: 3.2rem;
  }

  .key-img,
  .key-img:nth-child(odd) {
    justify-self: center;
  }

  .key-text,
  .key-text:nth-child(odd) {
    text-align: center;
  }

  .key-text .tertiary-text {
    font-size: 1.8rem;
    text-align: justify;
  }

  .key-img--2 {
    grid-row: 3/4;
  }

  .key-box--img {
    display: none;
  }

  .key-box {
    background-image: url(/img/bg-01-cta-webflow-cloneable-template-brix-templates.svg);
  }

  .contact-section {
    padding: 3.6rem 1.6rem 0 1.6rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .testimonial-text {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .testimonial-paragraph {
    margin-bottom: 2.4rem;
  }

  .btns-tes {
    justify-content: center;
  }

  .contact-box {
    max-width: 100%;
  }

  .form-el {
    max-width: 100%;
  }

  .contact-box .heading-secondary {
    font-size: 3.6rem;
  }

  .contact-box .smaller-text {
    font-size: 1.6rem;
  }

  .footer .companies {
    display: none;
  }
}

/* below 704px */

@media (max-width: 44em) {
  .companies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3.2rem;
    justify-items: center;
    align-items: center;
  }

  .company-logo {
    height: 3.2rem;
    filter: brightness(0) invert(1);
    color: #fff;
  }

  .footer {
    padding: 4.8rem 0;
  }

  .footer-social-media {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 4.8rem;
  }

  .btn--social:first-child {
    margin-right: 0;
  }
}

/* below 608px */
/*
fb i lin jako flex column pod logami innymi, grid 3 columns
*/

@media (max-width: 38em) {
  .main-heading {
    font-size: 5.2rem;
  }

  .hero-description .subheading {
    font-size: 3rem;
  }

  .email {
    padding: 1.6rem 2.4rem;
  }

  .company-logo {
    height: 2rem;
  }

  .hero-section {
    padding: 2.4rem 2.4rem 6.4rem 2.4rem;
  }

  .feature:link,
  .feature:visited {
    font-size: 1.4rem;
  }

  .feature--active:link,
  .feature--active:visited {
    font-size: 1.4rem;
  }

  .features-section .smaller-text {
    font-size: 1.4rem;
  }

  .key-section .heading-secondary {
    font-size: 4rem;
  }

  .z-pattern .heading-tertiary {
    font-size: 2.2rem;
  }

  .z-pattern .tertiary-text {
    font-size: 1.8rem;
  }

  .key-box--small {
    font-size: 1.8rem;
  }

  .key-box--big.heading-secondary {
    font-size: 3.6rem;
  }

  .pricing-table {
    grid-template-columns: 1fr;
    gap: 1.6rem;
    margin: 4.8rem 0 3.2rem 0;
  }

  .table-card {
    max-width: 35rem;
    width: 100%;
    margin: 0 auto;
  }

  .card-list {
    font-size: 2rem;
    margin: 3.2rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
  }

  .footer-lists {
    grid-row: 1/3;
  }

  .footer-lists--1 {
    grid-column: 2/3;
  }

  .footer-lists--2 {
    grid-column: 3/4;
  }

  .footer-social-media {
    grid-column: 1/2;
    margin-left: 1.6rem;
  }

  .footer-social-media {
    flex-direction: row;
  }
}

/* 
TYPOGRAPHY SYSTEM
white-space: nowrap;

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
