/* 

--- SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/**********************/
/* HERO */
/**********************/

.hero-section {
  background-color: #102026;
  background-image: linear-gradient(
    160deg,
    #103035 0%,
    #102026 20%,
    #102026 85%,
    #103035 100%
  );
  padding: 2.4rem 2.4rem 9.6rem 2.4rem;
}

/* NAVIGATION */

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 144rem;
  padding-bottom: 12.8rem;
  margin: 0 auto;
}

.logo--full {
  display: flex;
}

.logo--full:link,
.logo--full:visited {
  text-decoration: none;
  color: #fff;
}

.logo--full:hover,
.logo--full:active {
  color: #18dec3;
}

.logo {
  margin-right: 2rem;
  width: 8rem;
}

.logo--full p {
  font-size: 3.2rem;
  letter-spacing: -3px;
  font-weight: 500;
  text-decoration: overline;
  align-self: center;
  transition: all 0.3s;
}

.logo--full p:hover {
  text-decoration-color: #18dec3;
  text-decoration-style: wavy;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #18dec3;
}

/* HERO CONTENT */

.hero-description {
  text-align: center;
  margin-bottom: 9.6rem;
}

.main-heading {
  font-size: 6.4rem;
  line-height: 1.2;
  font-weight: 900;
}

.email-box {
  display: flex;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.email {
  width: 50rem;
  padding: 2.4rem;
  border-radius: 4px 0 0 4px;
  border: 2px solid #fff;
}

.email:focus {
  outline: none;
}

.btn-sub {
  border-radius: 0 4px 4px 0;
}

.btn.btn-sub,
.btn.btn-sub:link,
.btn.btn-sub:visited {
  padding: 1.2rem 6.4rem;
  white-space: nowrap;
}

.privacy {
  text-align: center;
  color: #777;
}

.privacy-check {
  width: 1.2rem;
  height: 1.2rem;
}

.privacy-text {
  font-size: 1.2rem;
  margin-left: 1rem;
}

.subscribe {
  margin-bottom: 9.6rem;
}

/* COMPANIES */

.companies {
  display: flex;
  justify-content: space-between;
}

.company-logo {
  height: 3.2rem;
  filter: brightness(0) invert(1);
  color: #fff;
}

.small {
  transform: scale(1.75);
}

/**********************/
/* ABOUT US */
/**********************/

.about-section {
  background-color: rgba(209, 248, 243, 1);
  background-image: linear-gradient(
    170deg,
    rgba(209, 248, 243, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 6.4rem 2.4rem 12.8rem 2.4rem;
}

.switch-box {
  display: flex;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.btn-switch:link,
.btn-switch:visited {
  background-color: rgba(201, 201, 201, 0.25);
  color: #333;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.6rem 3.2rem;
  border-radius: 0;
  transition: none;
  box-shadow: 0 4.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.btn-switch:hover,
.btn-switch:active {
  border-bottom: 4px solid #18dec3;
}

/* active */

.btn-active {
  border-bottom: 4px solid #18dec3;
  background-color: #103035;
  color: #fff;
}

.btn-active:link,
.btn-active:visited {
  background-color: #103035;
  color: #fff;
}

.btn-active:hover,
.btn-active:active {
  background-color: #103035;
  border-color: #18dec3;
}

.cards {
  column-gap: 3.2rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
  padding: 3.2rem;
  overflow: hidden;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 4.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card .tertiary-text {
  text-align: justify;
}

.card-img {
  width: 100%;
}

/**********************/
/* FEATURES */
/**********************/

.features-section {
  background-color: #102026;
  background-image: linear-gradient(
    160deg,
    #103035 0%,
    #102026 20%,
    #102026 85%,
    #103035 100%
  );
  padding: 4.8rem 2.4rem;
}

.heading-how {
  color: #fff;
}

.how-content {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.how-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.how-icon {
  height: 3.6rem;
  width: 3.6rem;
}

/* INACTIVE BUTTONS */

.feature:link,
.feature:visited {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
  line-height: 1.4;
  padding: 1.2rem 2.4rem;
  border-bottom: 4px solid transparent;
}

.feature:hover,
.feature:active {
  border-bottom: 4px solid #18dec3;
}

/* ACTIVE BUTTON */

.feature--active:link,
.feature--active:visited {
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: rgba(235, 235, 235, 0.105);
  color: #18dec3;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
  line-height: 1.4;
  padding: 1.2rem 2.4rem;
  border-bottom: 4px solid #18dec3;
}

.how-img {
  width: 85rem;
  border-radius: 4px;
  max-width: 100%;
}

/**********************/
/* KEY ADVANTAGES */
/**********************/

.key-section {
  background-color: rgb(224, 255, 251);
  background-image: linear-gradient(
    170deg,
    rgb(224, 255, 251) 0%,
    rgb(255, 255, 255) 100%
  );
  padding: 4.8rem 2.4rem;
}

.z-pattern {
  align-items: center;
  column-gap: 9.6rem;
  row-gap: 3.2rem;
}

.key-img {
  width: 32rem;
  height: 32rem;
}

.key-img:nth-child(odd) {
  justify-self: end;
}

.heading-tertiary {
  margin-bottom: 2.4rem;
}

.key-text:nth-child(odd) {
  text-align: right;
}

.key-box {
  width: 80rem;
  max-width: 100%;
  background-color: #103035;
  box-shadow: 0 4.2rem 6.4rem rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  padding: 6.4rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.key-box--small {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.key-box--big {
  color: #fff;
  text-align: left;
  margin-bottom: 4.8rem;
}

.key-box--img {
  width: 100%;
  background-image: url(/img/bg-01-cta-webflow-cloneable-template-brix-templates.svg);
  transform: scale(150%) translateX(25%);
  background-size: contain;
  background-repeat: no-repeat;
}

/**********************/
/* PRICING */
/**********************/

.pricing-section {
  background-color: #102026;
  background-image: linear-gradient(
    160deg,
    #103035 0%,
    #102026 20%,
    #102026 85%,
    #103035 100%
  );
  padding: 4.8rem 2.4rem;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 8rem 0 12.8rem 0;
}

.table-card {
  background-color: #fff;
  padding: 2.4rem;
  text-align: center;
}

.card-top {
  border-bottom: 1px solid #102026;
  padding-bottom: 3.2rem;
  margin-bottom: 1.2rem;
}

.card-name {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.price {
  font-size: 3.6rem;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
  text-align: left;
  font-size: 1.4rem;
  color: #103035;
  margin-bottom: 4.8rem;
}

.card-check-el {
  display: flex;
  align-items: center;
}

.card-icon {
  height: 2rem;
  width: 2rem;
  margin-right: 4px;
}

.heading-last {
  font-size: 2.4rem;
  font-weight: 800;
  color: #103035;
}

.table-card:first-child {
  border-radius: 9px 0 0 9px;
}

.table-card:last-child {
  border-radius: 0 9px 9px 0;
}

/* for main pricing card*/

.table-card.main-card {
  background-color: #18dec3;
  transform: scaleY(1.2) scaleX(1.1);
  border-radius: 9px;
}

.card-top.main-card {
  border-bottom: 1px solid #103035;
}

.card-name.main-card {
  font-size: 4.4rem;
  font-weight: 900;
  color: #fff;
}

.price.main-card {
  font-size: 4.4rem;
  font-weight: 700;
  color: #103035;
}

.how-long.main-card {
  color: #fff;
}

.card-list.main-card {
  color: #fff;
  margin-bottom: 2.4rem;
}

.btn--read-more:link,
.btn--read-more:visited {
  padding: 1.6rem 3.2rem;
}

/**********************/
/* CONTACT */
/**********************/

.contact-section {
  background-color: #fff;
  padding: 8rem 1.6rem 0 1.6rem;
  position: relative;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  gap: 12.8rem;
  margin-bottom: 8rem;
}

.testimonial-img {
  width: 45rem;
  height: 45rem;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.testimonial-paragraph {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4;
  color: #666;
  text-align: justify;
  margin-bottom: 6.4rem;
}

.testimonial-author {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  color: #777;
}

.btns-tes {
  display: flex;
  gap: 1.6rem;
}

.btn--tes:link,
.btn--tes:visited {
  background-color: #fff;
  box-shadow: 0 0 6.4rem 0 rgba(0, 0, 0, 0.08);
  padding: 1.6rem 3.2rem;
}

.btn--tes:link:first-child,
.btn--tes:visited:first-child {
  border-radius: 50rem 0 50rem 50rem;
}

.btn--tes:link:last-child,
.btn--tes:visited:last-child {
  border-radius: 50rem 50rem 50rem 0;
}

.btn--tes:hover:first-child,
.btn--tes:active:first-child {
  transform: translateX(-5%);
}

.btn--tes:hover:last-child,
.btn--tes:active:last-child {
  transform: translateX(5%);
}

.icon-tes {
  width: 3.2rem;
  height: 3.2rem;
  color: #777;
}

/* CONTACT */

.contact-box {
  position: relative;
  margin: 0 auto;
  width: 70rem;
  padding: 4.8rem;
  box-shadow: 0 1rem 3rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 3rem 3rem 0 0;
  background-color: #fff;
}

.contact-text {
  color: #555;
}

.form {
  text-align: center;
}

.form-el {
  padding: 2.4rem;
  border: 1px solid #aaa;
  border-radius: 9px;
  margin-bottom: 0.8rem;
  height: 6.4rem;
  width: 60rem;
}

.form-el.textarea {
  height: 8rem;
}

.contact-box .privacy-text {
  text-align: center;
  color: #777;
}

.contact-box .btn--black {
  margin-top: 4.8rem;
  padding: 1.6rem 4.8rem;
}

.contact-box .btn--black:hover,
.contact-box .btn--black:active {
  background-color: #fff;
}

.contact-img {
  position: absolute;
  display: inline-block;
  height: auto;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  vertical-align: middle;
}

/**********************/
/* FOOTER */
/**********************/

.footer {
  background-color: #102026;
  background-image: linear-gradient(
    160deg,
    #103035 0%,
    #102026 20%,
    #102026 85%,
    #103035 100%
  );
  padding: 4.8rem 2.4rem;
}

.grid--footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  justify-content: space-around;
  margin-bottom: 4.8rem;
}

.footer-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.site--logo {
  height: 8rem;
  width: 8rem;
}

.stripe--logo {
  height: 4.8rem;
  width: 14.4rem;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.2;
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #18dec3;
}

.social--logo {
  width: 2.4rem;
  height: 2.4rem;
}

.btn--social {
  border: 1px solid #18dec3;
  background-color: #102026;
  color: #fff;
}

.btn--social:first-child {
  margin-right: 0.8rem;
}

.btn--social:link,
.btn--social:visited {
  padding: 1.2rem;
  background-color: #102026;
  color: #fff;
}

.btn--social:hover,
.btn--social:active {
  background-color: #18dec3;
  border-color: #18dec3;
}

.footer .companies {
  justify-content: center;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.footer .company-logo {
  height: 2.4rem;
}

.footer-text {
  font-size: 1.6rem;
  text-align: center;
}

.heart {
  color: #18dec3;
  font-size: 2rem;
}
